<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        local:MvxBind="Click GoPopup" />
    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">
        <Button
            android:text="@string/filter_button_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#001C86"
            android:background="@drawable/background_btn_filter"
            android:id="@+id/FiltreBtn"
            local:MvxBind="Click GoPopupFiltre"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:background="#00FFFFFF"
            android:src="@drawable/button_menu"
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <ImageButton
            android:background="#00FFFFFF"
            android:src="@drawable/button_search"
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
        <ImageButton
            android:background="#00FFFFFF"
            android:src="@mipmap/group_5"
            android:id="@+id/locateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_above="@id/searchBtn"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</FrameLayout>