<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff5f6e5">
    <TextView
        android:text="Slide 1 "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ff51aabe" />
</LinearLayout>