<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">
        <CheckBox
            android:text="@string/filter_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_restauration_collective"
            android:id="@+id/filter1"
            local:MvxBind="Checked FilterRestaurationCollectiveIsChecked" />
        <CheckBox
            android:text="@string/filter_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_alimentation_generale"
            android:id="@+id/filter2"
            local:MvxBind="Checked FilterAlimentationGeneraleIsChecked" />
        <CheckBox
            android:text="@string/filter_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_charcuterie"
            android:id="@+id/filter3"
            local:MvxBind="Checked FilterCharcuteriesIsChecked" />
        <CheckBox
            android:text="@string/filter_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_supermarches"
            android:id="@+id/filter4"
            local:MvxBind="Checked FilterSupermarchesHypermarchesIsChecked" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text ErrorMessage" />
    <Button
        android:text="@string/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FilterOkBtn"
        local:MvxBind="Click SendFiltre" />
    <Button
        android:text="@string/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FiltreCloseBtn"
        local:MvxBind="Click GoBack" />
</LinearLayout>