<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="20dp"
    android:background="@drawable/bubble_info">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:id="@+id/custom_marker_popup_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000"
        local:MvxBind="Text Test" />
</LinearLayout>