<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="4">
        <CheckBox
            android:text="@string/filter_9"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_alimentation_generale"
            android:id="@+id/filter9"
            local:MvxBind="Checked FilterAlimentationGeneraleIsChecked" />
        <CheckBox
            android:text="@string/filter_10"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_supermarches"
            android:id="@+id/filter10"
            local:MvxBind="Checked FilterSupermarchesHypermarchesIsChecked" />
        <CheckBox
            android:text="@string/filter_11"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_restaurant"
            android:id="@+id/filter11"
            local:MvxBind="Checked FilterRestaurantsIsChecked" />
        <CheckBox
            android:text="@string/filter_12"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_restauration_collective"
            android:id="@+id/filter12"
            local:MvxBind="Checked FilterRestaurationCollectiveIsChecked" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="4">
        <CheckBox
            android:text="@string/filter_5"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_traiteur"
            android:id="@+id/filter5"
            local:MvxBind="Checked FilterTraiteursIsChecked" />
        <CheckBox
            android:text="@string/filter_6"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_glacier"
            android:id="@+id/filter6"
            local:MvxBind="Checked FilterGlaciersIsChecked" />
        <CheckBox
            android:text="@string/filter_2"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_boucherie"
            android:id="@+id/filter2"
            local:MvxBind="Checked FilterBoucheriesCharcuteriesIsChecked" />
        <CheckBox
            android:text="@string/filter_3"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_poissonnerie"
            android:id="@+id/filter3"
            local:MvxBind="Checked FilterPoissonneriesIsChecked" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="4">
        <CheckBox
            android:text="@string/filter_7"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_chocolatier"
            android:id="@+id/filter7"
            local:MvxBind="Checked FilterChocolatiersIsChecked" />
        <CheckBox
            android:text="@string/filter_8"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_boulangerie_patisserie"
            android:id="@+id/filter8"
            local:MvxBind="Checked FilterBoulangeriesPatisseriesIsChecked" />
        <CheckBox
            android:text="@string/filter_4"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_fromagerie"
            android:id="@+id/filter4"
            local:MvxBind="Checked FilterFromageriesIsChecked" />
        <CheckBox
            android:text="@string/filter_1"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/checkbox_nofiltre"
            android:id="@+id/filter1"
            local:MvxBind="Checked AucunFiltre;Enabled EnableCheck" />
    <!--<Button
            android:text="@string/filter_1"
			android:background="@mipmap/pin_nofiltre_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/filter1"
            android:gravity="center"
            local:MvxBind="Click AucunFiltreBind;Enabled AucunFiltreBool" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal">
        <Button
            android:text="@string/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FilterOkBtn"
            local:MvxBind="Click SendFiltre; Enabled EnableCheck" />
        <Button
            android:text="@string/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FiltreCloseBtn"
            local:MvxBind="Click GoBack" />
    </LinearLayout>
</LinearLayout>